[00:13.51] Tomawari wo
[00:16.95] Eranda no wa
[00:20.64] Motto kimi wo
[00:24.38] Suki ni naru tamedattanda
[00:36.88] 
[00:27.65] Boku no namae
[00:31.19] Yobu sou no koe wo
[00:34.82] Zutto, zutto
[00:38.79] Shiteta ki ga shitanda
[00:49.79] 
[00:42.13] Boku no yubisaki de kaita
[00:48.38] Subete no sen wa kimi ni tsuzuku kakehashi sa
[01:10.88] 
[00:54.65] SHOW ME THE WAY
[00:56.33] Bokura no michi kitto
[00:58.37] BELIEVE IN YOUR WAY
[00:59.57] Hitosuji ni tsunagari
[01:01.95] SHOW ME THE WAY
[01:03.06] Yakusoku no basho e tsuzuku
[01:16.56] 
[01:08.96] SHOW ME THE WAY
[01:10.35] Akirame tari shinaide
[01:12.57] BELIEVE IN YOUR WAY
[01:13.62] Sono hitomi wo agete
[01:16.29] SHOW ME THE WAY
[01:17.93] Bokura wa massugu deau sa
[01:30.43] 
[01:38.95] Kimi no yume to
[01:42.24] Boku no yume ga
[01:45.78] Majiwaru basho
[01:49.63] Sore ga yakusoku no basho sa
[02:03.63] 
[01:53.22] Ima wa hitori
[01:56.94] Sora wo miage
[02:00.40] Itsumo, itsumo
[02:03.98] Kimi ni hanashi kakeru yo
[02:16.48] 
[02:07.57] Furonto garasu no aozora
[02:13.52] Kimi no sukina uta wo utatte hashiru no sa
[02:34.52] 
[02:20.03] SHOW ME THE WAY
[02:21.52] Akuseru wo hanasazu
[02:23.62] BELIEVE IN YOUR WAY
[02:25.29] Hashiri tsuzuketainda
[02:27.51] SHOW ME THE WAY
[02:28.73] Kaze no koe wo kikinagara
[02:41.23] 
[02:34.17] SHOW ME THE WAY
[02:35.45] Onaji sora wo miage
[02:37.62] BELIEVE IN YOUR WAY
[02:39.02] Kimi mo kitto boku e
[02:41.78] SHOW ME THE WAY
[02:42.69] Kokoro tobashiteru hazu sa
[02:55.69] 
[03:16.90] SHOW ME THE WAY
[03:18.23] Bokura no michi mou sugu
[03:20.56] BELIEVE IN YOUR WAY
[03:21.66] Hitosuji ni tsunagari
[03:24.09] SHOW ME THE WAY
[03:25.12] Yakusoku no basho e tsuzuku
[03:38.62] 
[03:31.18] SHOW ME THE WAY
[03:32.38] Akirame tari shinaide
[03:34.66] BELIEVE IN YOUR WAY
[03:35.73] Sono hitomi wo agete
[03:38.23] SHOW ME THE WAY
[03:39.64] Bokura wa massugu deau sa