[00:02.35] 很好，自那之后已经有半个月了
[00:05.66] 赶快让我检查一下你的贞操带
[00:08.86] 看一看你是否还依旧不纯洁
[00:16.17] 哎呀哎呀，我还什么都没做
[00:20.71] 贞操带中的鸡鸡就已经硬起来了呐
[00:26.10] 你说说这到底是怎么回事呀？
[00:37.78] 这可不行哦，这很下流哟
[00:37.59] 这是对女人最恶劣的性骚扰哟
[00:46.34] 话说回来，我今天这身衣服如何？
[00:55.14] 你看，裙子短短的让腿看起来很修长
[01:03.44] 但稍稍张开腿，就会露出内裤
[01:09.61] 感觉还是挺失策的，对吧？
[01:14.96] 像这样张开腿……
[01:21.73] 要露出来了露出来了……
[01:26.04] 好了，就停在这里吧
[01:29.67] 你干什么一副想看到内裤的样子？
[01:33.25] 这可不好哟，下流，我要用手遮起来
[01:43.87] 可是这么一来，胸部就毫无防备了
[01:52.47] 我今天穿的衣服胸口实在太开了
[01:57.12] 甚至能隐隐约约看到我的胸罩
[02:02.08] 不过我今天穿的是我很喜欢的可爱的一款
[02:08.63] 让你看一看或许也无妨
[02:13.46] 怎么样？很性感吧？兴奋了吧？
[02:21.12] 今天我允许你对着我意淫哟
[02:25.75] 从毫无遮掩的腿到腰部的曲线
[02:30.15] 还有性感的胸脯与色气满满的胸罩
[02:40.16] 你可以把这些都刻进自己的脑海中
[02:42.39] 回去之后尽情撸一番哟
[02:46.77] 用这么极品的素材撸，一定能射很多哦
[02:55.19] 说起来你戴着贞操带是没法自慰的
[03:05.84] 对不起我没注意到这一点
[03:12.36] 恩？你说什么？想让我解开它？
[03:19.89] 我还以为你要说什么呢
[03:26.69] 不行，这当然是不行的了
[03:35.45] 憋了这么久你一定很难受吧？
[03:39.64] 那我就帮帮你，让你至少舒服些
[03:47.88] 像这样在你的耳边……
[03:55.75] 好想自慰好想撸
[04:03.28] 好舒服呐，好舒服呐
[04:10.22] 下流地自慰射个痛快吧
[04:18.13] 男人最喜欢的就是咕噜噜地射精了
[04:26.26] 射了射了！要射了！
[04:30.54] 撸着撸着要射了！
[04:32.91] 不行了不行了，要射了要射了
[04:39.39] 哎呀，你怎么一副煎熬的表情呀？
[04:46.97] 我还觉得既然你不能自慰
[04:50.47] 就至少让你在幻想中爽一把……
[05:00.16] 幻想时也还自慰也太可怜了呐
[05:06.21] 必须得让你体验更加激情的事……
[05:14.36] 呐，把手往前伸出来
[05:18.05] 很好，就是这样，不要乱动哟
[05:24.42] 来，让我把你的手夹到乳沟里……
[05:35.19] 怎么样？软乎乎的手感很棒吧？
[05:41.65] 啊，手动起来了，讨厌，你真色
[05:51.91] 被紧抱在里面，舒服的厚重感向手压来
[06:01.32] 病人，你最喜欢的就是胸脯了吧？
[06:06.04] 那我就用胸脯服侍你，来吧
[06:11.88] ……
[06:19.13] 呐，如果这不是手而是鸡鸡……
[06:23.84] 如果能用整根鸡鸡感受柔软的乳压……
[06:33.55] 上一次就做过了呐，乳交
[06:42.41] 回想一下吧，上次鸡鸡感受到的
[06:44.99] 就是你现在用手感受到的感觉哦
[06:52.52] 上一次你足足射了三次
[06:57.43] 这次却一次都不能射，真可怜
[07:05.34] 不过你在幻想中想射多少次都可以哦
[07:11.54] 你想，现在被夹着的不是，而是鸡鸡哟
[07:22.79] 动起鸡鸡，享受女人柔软的身体
[07:34.46] 用鸡鸡钻进丰满的乳穴……
[07:46.86] 乳交好舒服
[07:51.48] 不行了，这太色了马上要射了
[07:57.30] 如果射出来，乳房会被处男味精液玷污
[08:05.80] 但是你已经忍不住了对吧？
[08:09.72] 对男人来说射精是最重要的
[08:13.77] 要怪就怪我的乳交太淫荡了
[08:18.08] 不管眼前的好色淫荡的女人会怎么样
[08:24.07] 你都只粗鲁地扭腰，想要射个痛快……
[08:33.67] 啊啊，射了射了射了，来了来了来了！
[08:38.44] biu~biu~biu~射精太爽了
[08:44.55] 这么骚的女人当然要用来射精了
[08:50.87] 把积攒至今的精液全射出来吧！
[09:00.90] 哎呀粘液，真奇怪呐？
[09:05.26] 你还是一副倍感煎熬的表情呐
[09:09.43] 恩？这到底是怎么回事呀？
[09:12.96] 我本来以为这么做至少能减轻你的性欲……
[09:23.33] 啊，我明白了！一定是这么回事！
[09:28.16] 忍了这么久，射在胸脯上一定不过瘾吧？
[09:34.34] 既然要射，当然得往这里
[09:40.12] 往小穴里射对吗？
[09:46.77] 那我就给努力禁欲的病人一次特殊服务
[09:55.38] 看，我正在张开腿……
[10:00.55] 啊，内裤走光了走光了
[10:07.46] 瞧，我的内裤整个露出来了
[10:13.57] 呜哇，你的眼珠都瞪出来了
[10:19.64] 我的内裤怎么样？
[10:25.35] 稍稍有些透明，是不是太性感了
[10:33.15] 你们男人就喜欢这种的呐
[10:37.92] 而且病人你还是处男
[10:41.82] 就更喜欢这种暴露性感的对吧？
[10:51.10] 平时只能意淫而无法亲眼看见
[10:56.52] 但今天你可以仔细看个够哟
[11:01.51] 你的呼吸都变急促了呐
[11:04.48] 看你这么兴奋，我也很开心
[11:08.72] 呐，在内裤下方藏着男人最爱的私处
[11:19.47] 病人你很想把精液射进那里对吧？
[11:25.78] 想像一下，当硬梆梆的鸡鸡扑哧一下插入
[11:41.50] 插入的瞬间，无数的褶皱与突起将迎接鸡鸡
[11:51.17] 每当挤开湿滑的淫肉，全身就会像触电一般
[12:02.41] 好爽哟，真的太爽了哟
[12:08.54] 当鸡鸡终于整根插入，你就大吸一口气
[12:16.80] 不过到这里还没结束哦
[12:20.87] 你开始对着小穴猛烈抽插
[12:28.75] 当你想拔出来，肉壁就像挽留你似的吸上来
[12:38.37] 当你想插入时，褶皱与突起便给你强烈的快感
[12:47.51] 好色的小穴强烈地恳求你射精
[12:51.17] 非把精液从鸡鸡里榨出来不可
[13:01.13] 射精吧，射吧射吧
[13:06.01] 下流的小穴不断刺激你逼你授精
[13:12.97] 最后，你当然要在最深处射精
[13:18.43] 把雄性的欲火释放在欲女的骚穴里
[13:25.69] 内射，授精，受孕
[13:32.28] 在雌性荷尔蒙的勾引下你只能射精
[13:37.84] 射吧！射吧射吧射吧！
[13:41.29] 你抗拒不了射精的欲望，射进小穴吧
[13:44.89] 射了射了，太色了要射了，太淫荡了要射了
[13:50.05] 射了！射了！使劲捅进深处……
[13:56.24] ……出来了出来恩了……
[14:04.19] 鸡鸡爽得要坏掉了……
[14:14.95] 淫穴太爽了！中出射精太爽了！
[14:25.96] 你的嘴都张开合不上了哟
[14:31.64] 你还没注意到吗？你气喘吁吁的很兴奋哟
[14:42.11] 我本来还想帮你排解一些性欲的
[14:45.87] 但看起来适得其反呢，对不起喽
[14:54.53] 很遗憾时间快到了，那就到此结束吧
[15:01.67] 而且病人你的眼神看起来很可怕呐
[15:09.57] 别担心哟，再忍半个月就行了，加油吧
[15:17.15] 我知道你已经等不及想射精了，但还得忍住
[15:24.63] 如果你能平稳渡过接下来的半个月
[15:29.19] 就请再来找我吧
[15:32.09] 我很好奇你那时会是何种模样